# TodoApp

./: .gitignore  README.md  TodoApp.sln  TodoApp.sln.bak
TodoApp/: Startup.cs  TodoApp.Api.csproj
TodoApp.Api/: Startup.cs  TodoApp.Api.csproj  appsettings.json
TodoApp.Api/Contracts/: LoginResponse.cs  NewTodo.cs  RefreshRequest.cs  RefreshToken.cs  Todo.cs
TodoApp.Api/Controllers/: AuthController.cs  NotificationsController.cs  ProjectsController.cs  StatisticsController.cs  TodoController.cs  UsersController.cs
TodoApp.Api/Infrastacture/: AuthOptions.cs
TodoApp.Api/Middleware/: JwtMiddleware.cs  JwtMiddlewareExtension.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.BusinesLogic/: TodoApp.BusinesLogic.csproj
TodoApp.BusinesLogic/Repositories/: TodoRepository.cs  UserRepository.cs
TodoApp.BusinesLogic/Services/: TodoService.cs
TodoApp.BusinessLogic/: TodoApp.BusinessLogic.csproj
TodoApp.BusinessLogic/Bus/: EvtBus.cs
TodoApp.BusinessLogic/Repositories/: ProjectsRepository.cs  TodoRepository.cs  UserRepository.cs  UserSessionsRepository.cs
TodoApp.BusinessLogic/Services/: AuthService.cs  ProjectsService.cs  TodoService.cs  UserService.cs  UserSessionService.cs
TodoApp.Core/: TodoApp.Core.csproj
TodoApp.Core/DTOs/: NewUser.cs  NewUserSession.cs  ProjectId.cs  StatsResponse.cs  Todo.cs  TodoToUpdate.cs  User.cs  UserCredentials.cs
TodoApp.Core/Infrastructure/: AuthOptions.cs
TodoApp.Core/Repositories/: IProjectsRepository.cs  ITodoRepository.cs  IUserRepository.cs  IUserSessionsRepository.cs
TodoApp.Core/Services/: IAuthService.cs  IProjectsService.cs  IStatisticsService.cs  ITodoService.cs  ITokenService.cs  IUserService.cs  IUserSessionService.cs
TodoApp.DAL/: TodoApp.DAL.csproj  TodoAppContext.cs
TodoApp.DAL/Entities/: Project.cs  Todo.cs  User.cs  UserSession.cs
TodoApp.DAL/Migrations/: 20220130051147_Init.Designer.cs  20220130051147_Init.cs  20220131021706_Init_2.Designer.cs  20220131021706_Init_2.cs  20220131034029_AddedColumnDeadline.Designer.cs  20220131034029_AddedColumnDeadline.cs  20220131142545_NewColumns.Designer.cs  20220131142545_NewColumns.cs  20220202124407_RefreshTokenTable.Designer.cs  20220202124407_RefreshTokenTable.cs  20220202124635_RefreshTokenTable2.Designer.cs  20220202124635_RefreshTokenTable2.cs  20220204040933_test.Designer.cs  20220204040933_test.cs  20220204041347_test2.Designer.cs  20220204041347_test2.cs  20220204041703_test3.Designer.cs  20220204041703_test3.cs  20220204042801_test4.Designer.cs  20220204042801_test4.cs  20220207015909_FixRelations.Designer.cs  20220207015909_FixRelations.cs  20220207062448_AddColDescInProject.Designer.cs  (+4 more)
client/: README.md  package-lock.json  package.json
(+52 files in other folders)
